<div class="page-content">
	<div class="ace-settings-container" id="ace-settings-container">
		<div class="btn btn-app btn-xs btn-warning ace-settings-btn" id="ace-settings-btn">
			<i class="ace-icon fa fa-cog bigger-130"></i>
		</div>

		<div class="ace-settings-box clearfix" id="ace-settings-box">
			<div class="pull-left width-50">
				<div class="ace-settings-item">
					<div class="pull-left">
						<select id="skin-colorpicker" class="hide">
							<option data-skin="no-skin" value="#438EB9">#438EB9</option>
							<option data-skin="skin-1" value="#222A2D">#222A2D</option>
							<option data-skin="skin-2" value="#C6487E">#C6487E</option>
							<option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
						</select>
					</div>
					<span>&nbsp;</span>
				</div>
			</div>
		</div>
	</div>

	<div class="page-header">
	<h4 class="widget-title lighter">
			<i class="ace-icon fa fa-star orange"></i>
			PRINCIPAL
		</h4>
	</div>

	<div class="row">
		<div class="col-xs-12">
			<div class="row">
				<div class="space-6"></div>

				<div class="col-sm-7 infobox-container">
					<div class="infobox infobox-green">
						<div class="infobox-icon">
							<i class="ace-icon fa fa-shopping-cart"></i>
						</div>

						<div class="infobox-data">
							<span class="infobox-data-number">${{proformas}}</span>
							<div class="infobox-content">PROFORMAS</div>
						</div>
					</div>

					<div class="infobox infobox-blue">
						<div class="infobox-icon">
							<i class="ace-icon fa fa-shopping-cart"></i>
						</div>

						<div class="infobox-data">
							<span class="infobox-data-number">${{factura_compra}}</span>
							<div class="infobox-content">FACTURA COMPRA</div>
						</div>
					</div>

					<div class="infobox infobox-pink">
						<div class="infobox-icon">
							<i class="ace-icon fa fa-shopping-cart"></i>
						</div>

						<div class="infobox-data">
							<span class="infobox-data-number">${{factura_venta}}</span>
							<div class="infobox-content">FACTURA VENTA</div>
						</div>
					</div>

					<div class="infobox infobox-orange2">
						<div class="infobox-icon">
							<i class="ace-icon fa fa-shopping-cart"></i>
						</div>

						<div class="infobox-data">
							<span class="infobox-data-number">${{ingresos}}</span>
							<div class="infobox-content">INGRESOS</div>
						</div>
					</div>

					<div class="infobox infobox-blue2">
						<div class="infobox-icon">
							<i class="ace-icon fa fa-shopping-cart"></i>
						</div>

						<div class="infobox-data">
							<span class="infobox-data-number">${{egresos}}</span>

							<div class="infobox-content">EGRESOS</div>
						</div>
					</div>

					<div class="space-6"></div>
					<div class="space-6"></div>
					<div class="space-6"></div>
					<div class="space-6"></div>
					<div class="space-6"></div>
					<div class="space-6"></div>
					<div class="space-6"></div>
					<div class="space-6"></div>
					<div class="space-6"></div>

					<a href="#/clientes" >
						<div class="infobox infobox-green infobox-small infobox-dark">
							<div class="infobox-icon">
								<i class="ace-icon fa fa-user"></i>
							</div>

							<div class="infobox-data">
								<div class="infobox-content">CLIENTES</div>
							</div>
						</div>
					</a>

					<a href="#/productos" >
						<div class="infobox infobox-orange2 infobox-small infobox-dark">
							<div class="infobox-icon">
								<i class="ace-icon fa fa-cube"></i>
							</div>

							<div class="infobox-data">
								<div class="infobox-content">ARTICULOS</div>
							</div>
						</div>
					</a>

					<a href="#/proformas" >
						<div class="infobox infobox-grey infobox-small infobox-dark">
							<div class="infobox-icon">
								<i class="ace-icon fa fa-pencil-square-o"></i>
							</div>

							<div class="infobox-data">
								<div class="infobox-content">PROFROMAS</div>
							</div>
						</div>
					</a>

					<!-- <a href="#/factura_compra" >
						<div class="infobox infobox-blue infobox-small infobox-dark">
							<div class="infobox-icon">
								<i class="ace-icon fa fa-credit-card"></i>
							</div>

							<div class="infobox-data">
								<div class="infobox-content">COMPRAS</div>
							</div>
						</div>
					</a>	 -->

					<a href="#/factura_venta" >
						<div class="infobox infobox-pink infobox-small infobox-dark">
							<div class="infobox-icon">
								<i class="ace-icon fa fa-download"></i>
							</div>

							<div class="infobox-data">
								<div class="infobox-content">VENTAS</div>
							</div>
						</div>
					</a>	
				</div>

				<div class="vspace-12-sm"></div>

				<div class="col-sm-5">
					<div class="widget-box">
						<div class="widget-header widget-header-flat widget-header-small">
							<h5 class="widget-title">
								<i class="ace-icon fa fa-signal"></i>
								Estadistico
							</h5>
						</div>

						<div class="widget-body">
							<div class="widget-main">
								<!-- <hc-chart options="chartOptions">Placeholder for generic chart</hc-chart> -->
     							<hc-pie-chart title="REPORTE FACTURACIÓN" data="pieData"></hc-pie-chart>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>