<div class="main-content">	
	<div class="main-content-inner">
	    <div class="breadcrumbs" id="breadcrumbs">
			<script type="text/javascript">
				try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
			</script>

			<ul class="breadcrumb">
				<li>
					<i class="ace-icon fa fa-home home-icon"></i>
					<a href="#/">Inicio</a>
				</li>

				<li class="active">Empresa</li>
				<li class="active">Registro Empresa</li>
			</ul>
		</div>

	    <div class="page-content">
			<div class="row">
				<div class="col-sm-12">
					<form class="form-horizontal" name="form_empresa" id="form_empresa" autocomplete="off">
						<div class="row">
							<div class="widget-box">
								<div class="widget-body">
									<div class="widget-header">
										<h4 class="widget-title">Información Básica</h4>
									</div>
									&nbsp;

									<div class="widget-main">
										<div class="row">
											<div class="col-sm-12">
												<div class="col-sm-6">
													<div class="form-group">
														<label class="control-label col-sm-4 no-padding-right">RIF Empresa::</label>
														<div class="col-sm-4">
															<div class="clearfix">
																<input type="text" name="ruc" id="ruc" class="form-control" placeholder="Consultar..." />
																<input type="hidden" name="id_empresa" id="id_empresa" class="form-control" />
															</div>
														</div>
														<button class="btn btn-pink btn-sm" id="btn_verificar" type="button" onclick="angular.element(this).scope().cargadatos('estado')"><i class="ace-icon fa fa-search"></i></button>
													</div>

													<div class="form-group">
														<label class="control-label col-sm-4 no-padding-right">Nombre Empresa:</label>
														<div class="col-sm-6">
															<div class="clearfix">
																<input type="text" name="nombre_empresa" id="nombre_empresa" placeholder="Nombre Empresa" class="form-control" onkeyup="this.value = this.value.toUpperCase();" />
															</div>
														</div>
													</div>

													<div class="form-group">
														<label class="control-label col-sm-4 no-padding-right">Teléfono:</label>
														<div class="col-sm-6">
															<div class="clearfix">
																<span class="block input-icon">
																	<input type="text" name="telefono1" id="telefono1" class="form-control" placeholder="Teléfono" />
																	<i class="ace-icon fa fa-phone"></i>
													            </span>
															</div>
														</div>
													</div>

													<div class="form-group">
														<label class="control-label col-sm-4 no-padding-right">Ciudad:</label>
														<div class="col-sm-6">
															<div class="clearfix">
																<input type="text" name="ciudad" id="ciudad" class="form-control" placeholder="Ciudad" onkeyup="this.value = this.value.toUpperCase();" />
															</div>
														</div>
													</div>

													<div class="form-group">
														<label class="control-label col-sm-4 no-padding-right">Correo:</label>
														<div class="col-sm-6">
															<div class="clearfix">
																<span class="block input-icon">
																	<input type="text" name="correo" id="correo" class="form-control" placeholder="Correo" />
																	<i class="ace-icon fa fa-envelope"></i>
													            </span>
															</div>
														</div>
													</div>

													<div class="form-group">
														<label class="control-label col-sm-4 no-padding-right">Sitio Web:</label>
														<div class="col-sm-6">
															<div class="clearfix">
																<span class="block input-icon">
																	<input type="text" name="sitio_web" id="sitio_web" class="form-control" placeholder="Sitio Web" />
																	<i class="ace-icon fa fa-globe"></i>
													            </span>
															</div>
														</div>
													</div>
												</div>

												<div class="col-sm-6">
													<div class="form-group">
														<label class="control-label col-sm-4 no-padding-right">Propietario:</label>
														<div class="col-sm-6">
															<div class="clearfix">
																<input type="text" name="propietario" id="propietario" class="form-control" placeholder="Propietario" onkeyup="this.value = this.value.toUpperCase();" />
															</div>
														</div>
													</div>

													<div class="form-group">
														<label class="control-label col-sm-4 no-padding-right">Slogan:</label>
														<div class="col-sm-6">
															<div class="clearfix">
																<input type="text" name="slogan" id="slogan" class="form-control" placeholder="Slogan" />
															</div>
														</div>
													</div>

													<div class="form-group">
														<label class="control-label col-sm-4 no-padding-right">Celular:</label>
														<div class="col-sm-6">
															<div class="clearfix">
																<span class="block input-icon">
																	<input type="text" name="telefono2" id="telefono2" class="form-control" placeholder="Celular" />
																	<i class="ace-icon fa fa-mobile"></i>
													            </span>
															</div>
														</div>
													</div>

													<div class="form-group">
														<label class="control-label col-sm-4 no-padding-right">Dirección:</label>
														<div class="col-sm-6">
															<div class="clearfix">
																<input type="text" name="direccion" id="direccion" class="form-control" placeholder="Dirección" />
															</div>
														</div>
													</div>

													<div class="form-group">
														<label class="control-label col-sm-4 no-padding-right">Fax:</label>
														<div class="col-sm-6">
															<div class="clearfix">
																<input type="text" name="fax" id="fax" class="form-control" placeholder="Fax" />
															</div>
														</div>
													</div>

													<div class="form-group">
														<label class="control-label col-sm-4 no-padding-right">Observaciones:</label>
														<div class="col-sm-6">
															<div class="clearfix">
																<textarea name="observaciones" id="observaciones" class="form-control" placeholder="Observaciones"></textarea>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="clearfix form-actions center">
								<div class="col-md-12">
									<button type="button" name="btn_0" id="btn_0" class="btn btn-primary" data-toggle="tooltip" title="Registrar Empresa">
										<i class="ace-icon fa fa-save bigger-110"></i>
										Guardar
									</button>

									<button type="button" name="btn_1" id="btn_1" class="btn btn-primary" data-toggle="tooltip" title="Modificar Empresa">
										<i class="ace-icon fa fa-pencil-square-o bigger-110"></i>
										Modificar
									</button>

									<button type="button" name="btn_2" id="btn_2" class="btn btn-primary" data-toggle="tooltip" title="Buscar Empresa">
										<i class="ace-icon fa fa-search bigger-110"></i>
										Empresa
									</button>

									<button type="button" name="btn_3" id="btn_3" class="btn btn-primary" data-toggle="tooltip" title="Limpiar">
										<i class="ace-icon fa fa-refresh bigger-110"></i>
										Recargar
									</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>	

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="myModal">
    <div class="modal-dialog modal-lg">
	    <div class="modal-content">
	        <div class="modal-header">
	          	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	          	<h4 class="modal-title">BUSCAR EMPRESA</h4>
	        </div>

	        <div class="modal-body">
	            <table id="table"></table>
				<div id="pager"></div>
	        </div>

	        <div class="modal-footer">
	          	<button type="button" class="btn btn-success" data-dismiss="modal" data-toggle="tooltip" title="Cerrar ventana">Cerrar</button>
	        </div>
	    </div>
    </div>
</div>