<div class="main-content">	
	<div class="main-content-inner">
	    <div class="breadcrumbs" id="breadcrumbs">
			<script type="text/javascript">
				try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
			</script>

			<ul class="breadcrumb">
				<li>
					<i class="ace-icon fa fa-home home-icon"></i>
					<a href="#/">Inicio</a>
				</li>

				<li class="active">Articulos</li>
				<li class="active">Cargar Imagen</li>
			</ul>
		</div>

	    <div class="page-content">
			<div class="row">
				<div class="col-xs-12">
					<div class="space"></div>
					<form class="form-horizontal" name="form_fotos_articulos" id="form_fotos_articulos" autocomplete="off">
						<div class="row">
							<div class="col-xs-12">
								<div class="well well-sm">
									<h3 class=" center red">AGREGAR FOTOGRAFÍAS ARTICULOS</h3>
								</div>

								<div class="clearfix">
									<button type="button" name="btn_importar" id="btn_importar" class="btn btn-white btn-primary btn-bold" data-toggle="tooltip" title="Exportar a CSV"><i class="fa fa-file-excel-o bigger-110 green"></i> Exportar</button>

									<div class="pull-right tableTools-container"></div>
								</div>
								<div class="table-header">
									Resultados para "Articulos"
								</div>

								<div>
									<table id="dynamic-table" class="table table-striped table-bordered table-hover">
										<thead>
											<tr>
												<th>CÓDIGO BARRAS</th>
												<th>CÓDIGO</th>
												<th>ARTICULO</th>
												<th>PRECIO COSTO</th>
												<th>PRECIO MINORISTA</th>
												<th>PRECIO MAYORISTA</th>
												<th>STOCK</th>
												<th>ESTADO</th>
												<th>IMAGEN</th>
											</tr>
										</thead>
										<tbody>
											
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="myModal">
    <div class="modal-dialog modal-sm">
	    <div class="modal-content">
	        <div class="table-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					<span class="white">&times;</span>
				</button>
				Articulos
			</div>
	        <br />

	        <form class="form-horizontal" name="form_imagen" id="form_imagen" autocomplete="off">
	        	<input type="hidden" name="id_producto" id="id_producto" class="form-control" />
	        	<div class="row center">
			        <span class="profile-picture">
						<img id="avatar" class="editable img-responsive" alt="" />
					</span>
					<div class="space-4"></div>
					<div class="width-80 label label-info label-xlg arrowed-in arrowed-in-right">
						<div class="inline position-relative">
							<span class="white">Foto Articulos</span>
						</div>
					</div>
				</div>
	        </form>
		        
			<br />
	        <div class="modal-footer no-margin-top">
				<button type="button" class="btn btn-sm btn-danger pull-left" data-dismiss="modal" data-toggle="tooltip" title="Cerrar ventana">
					<i class="ace-icon fa fa-times"></i>
					Cerrar
				</button>
				<button type="button" name="btn_guardar_imagen" id="btn_guardar_imagen" class="btn btn-sm btn-primary pull-right" data-toggle="tooltip" title="Guardar Imagen">
					<i class="ace-icon fa fa-check"></i>
					Guardar
				</button>
			</div>
	    </div>
    </div>
</div>