<div class="main-content">	
	<div class="main-content-inner">
	    <div class="breadcrumbs" id="breadcrumbs">
			<script type="text/javascript">
				try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
			</script>

			<ul class="breadcrumb">
				<li>
					<i class="ace-icon fa fa-home home-icon"></i>
					<a href="#/">Inicio</a>
				</li>

				<li class="active">Articulos</li>
				<li class="active">Importar CSV</li>
			</ul>
		</div>

	    <div class="page-content">
			<div class="row">
				<div class="col-xs-12">
					<div class="space"></div>
					<form class="form-horizontal" name="form_importar" id="form_importar" autocomplete="off">
						<div class="row">
							<div class="col-xs-12">
								<div class="well well-sm">
									<h3 class=" center red">IMPORTAR ARTICULOS ARCHIVO EXCEL</h3>
								</div>

								<div class="clearfix">
									<button type="button" name="btn_importar" id="btn_importar" class="btn btn-white btn-primary btn-bold" data-toggle="tooltip" title="Importar archivo CSV"><i class="fa fa-file-excel-o bigger-110 green"></i> Importar</button>

									<div class="pull-right tableTools-container"></div>
								</div>
								<div class="table-header">
									Resultados para "Articulos"
								</div>

								<div>
									<table id="dynamic-table" class="table table-striped table-bordered table-hover">
										<thead>
											<tr>
												<th>CÓDIGO BARRAS</th>
												<th>CÓDIGO</th>
												<th>DESCRIPCIÓN</th>
												<th>P. COSTO</th>
												<th>P. MINORITSA</th>
												<th>P. MAYORISTA</th>
												<th>STOCK</th>
												<th>ACCIÓN</th>
											</tr>
										</thead>
										<tbody>
											
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="modal-importar" class="modal fade" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<form class="form-horizontal" name="form_excel" id="form_excel" autocomplete="off">
				<div class="modal-header no-padding">
					<div class="table-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
							<span class="white">&times;</span>
						</button>
						Agregar Archivo CSV
					</div>
				</div>
				
				<div class="modal-body">
					<div class="row">
						<div class="col-sm-12">
							<div class="form-group">
								<div class="form-group">
				                  <input type="file" name="archivo_excel" id="archivo_excel" class="file" />
				                </div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="modal-footer no-margin-top">
					<button type="button" class="btn btn-sm btn-danger pull-left" data-dismiss="modal" data-toggle="tooltip" title="Cerrar ventana">
						<i class="ace-icon fa fa-times"></i>
						Cerrar
					</button>
					<button type="button" name="btn_excel" id="btn_excel" class="btn btn-sm btn-primary pull-right" data-toggle="tooltip" title="Guardar Articulos">
						<i class="ace-icon fa fa-check"></i>
						Cargar
					</button>
				</div>
			</form>	
		</div>
	</div>
</div>