<div class="main-content">	
	<div class="main-content-inner">
	    <div class="breadcrumbs" id="breadcrumbs">
			<script type="text/javascript">
				try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
			</script>

			<ul class="breadcrumb">
				<li>
					<i class="ace-icon fa fa-home home-icon"></i>
					<a href="#/">Inicio</a>
				</li>

				<li class="active">Generales</li>
				<li class="active">Almacenes</li>
			</ul>
		</div>

	    <div class="page-content">
            <div class="row">
                <div class="col-xs-12 col-sm-12 widget-container-col">
                    <div class="widget-body">
                        <div class="widget-main">
                            <div class="row">                           
                                <table id="grid-table"></table>
                                <div id="grid-pager"></div>
                            </div>                                              
                        </div>
                    </div>
                </div>
            </div>                          
        </div>
	</div>
</div>	